

FD:\C# .NET\Sales and Inventory Management System\UI\MainWindow.xaml;;
FD:\C# .NET\Sales and Inventory Management System\UI\Menu\Category.xaml;;
FD:\C# .NET\Sales and Inventory Management System\UI\Menu\Company.xaml;;
FD:\C# .NET\Sales and Inventory Management System\UI\Menu\Customer.xaml;;
FD:\C# .NET\Sales and Inventory Management System\UI\Menu\CustomersRecord.xaml;;
FD:\C# .NET\Sales and Inventory Management System\UI\Menu\Login Details.xaml;;
FD:\C# .NET\Sales and Inventory Management System\UI\Menu\Login.xaml;;
FD:\C# .NET\Sales and Inventory Management System\UI\Menu\MainMenu.xaml;;
FD:\C# .NET\Sales and Inventory Management System\UI\Menu\Product.xaml;;
FD:\C# .NET\Sales and Inventory Management System\UI\Menu\ProductsRecord.xaml;;
FD:\C# .NET\Sales and Inventory Management System\UI\Menu\Register.xaml;;
FD:\C# .NET\Sales and Inventory Management System\UI\Menu\Sales.xaml;;
FD:\C# .NET\Sales and Inventory Management System\UI\Menu\SalesRecord.xaml;;
FD:\C# .NET\Sales and Inventory Management System\UI\Menu\Splash Screen.xaml;;
FD:\C# .NET\Sales and Inventory Management System\UI\Menu\Stock.xaml;;
FD:\C# .NET\Sales and Inventory Management System\UI\Menu\StockRecord.xaml;;
FD:\C# .NET\Sales and Inventory Management System\UI\Menu\UserProfile.xaml;;

