<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="INVENTORY_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryName" />
    </Key>
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Category" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyName" />
    </Key>
    <Property Name="CompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Company" FromRole="Company" ToRole="Product" />
  </EntityType>
  <EntityType Name="Config">
    <Key>
      <PropertyRef Name="ConfigID" />
    </Key>
    <Property Name="ConfigID" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Features" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="ProductSold" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Config_Product1" FromRole="Config" ToRole="Product" />
    <NavigationProperty Name="ProductSolds" Relationship="Self.FK_ProductSold_Config" FromRole="Config" ToRole="ProductSold" />
    <NavigationProperty Name="Stocks" Relationship="Self.FK_Stock_Config" FromRole="Config" ToRole="Stock" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactNo" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Sales" Relationship="Self.FK_Sales_Customer" FromRole="Customer" ToRole="Sales" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductName" />
    </Key>
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Company" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Config" Type="Int32" />
    <NavigationProperty Name="Category1" Relationship="Self.FK_Product_Category" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="Company1" Relationship="Self.FK_Product_Company" FromRole="Product" ToRole="Company" />
    <NavigationProperty Name="Configs" Relationship="Self.FK_Config_Product1" FromRole="Product" ToRole="Config" />
  </EntityType>
  <EntityType Name="ProductSold">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ConfigID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="TotalAmount" Type="Double" Nullable="false" />
    <Property Name="InvoiceNo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Config" Relationship="Self.FK_ProductSold_Config" FromRole="ProductSold" ToRole="Config" />
    <NavigationProperty Name="Sale" Relationship="Self.FK_ProductSold_Sales" FromRole="ProductSold" ToRole="Sales" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="InvoiceNo" />
    </Key>
    <Property Name="InvoiceNo" Type="Int32" Nullable="false" />
    <Property Name="InvoiceDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="SubTotal" Type="Double" Nullable="false" />
    <Property Name="VATpercentage" Type="Double" Nullable="false" />
    <Property Name="VATAmount" Type="Double" Nullable="false" />
    <Property Name="GrandTotal" Type="Double" Nullable="false" />
    <Property Name="TotalPayment" Type="Double" Nullable="false" />
    <Property Name="PaymentDue" Type="Double" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Sales_Customer" FromRole="Sales" ToRole="Customer" />
    <NavigationProperty Name="ProductSolds" Relationship="Self.FK_ProductSold_Sales" FromRole="Sales" ToRole="ProductSold" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="StockID" />
    </Key>
    <Property Name="StockID" Type="Int32" Nullable="false" />
    <Property Name="ConfigID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="StockDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TotalPrice" Type="Double" Nullable="false" />
    <NavigationProperty Name="Config" Relationship="Self.FK_Stock_Config" FromRole="Stock" ToRole="Config" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryName" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyName" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Config_Product1">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Config" Type="Self.Config" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductName" />
      </Principal>
      <Dependent Role="Config">
        <PropertyRef Name="ProductName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSold_Config">
    <End Role="Config" Type="Self.Config" Multiplicity="1" />
    <End Role="ProductSold" Type="Self.ProductSold" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Config">
        <PropertyRef Name="ConfigID" />
      </Principal>
      <Dependent Role="ProductSold">
        <PropertyRef Name="ConfigID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_Config">
    <End Role="Config" Type="Self.Config" Multiplicity="1" />
    <End Role="Stock" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Config">
        <PropertyRef Name="ConfigID" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="ConfigID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSold_Sales">
    <End Role="Sales" Type="Self.Sale" Multiplicity="1" />
    <End Role="ProductSold" Type="Self.ProductSold" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sales">
        <PropertyRef Name="InvoiceNo" />
      </Principal>
      <Dependent Role="ProductSold">
        <PropertyRef Name="InvoiceNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="INVENTORY_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Companies" EntityType="Self.Company" />
    <EntitySet Name="Configs" EntityType="Self.Config" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductSolds" EntityType="Self.ProductSold" />
    <EntitySet Name="Sales" EntityType="Self.Sale" />
    <EntitySet Name="Stocks" EntityType="Self.Stock" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Company" Association="Self.FK_Product_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Config_Product1" Association="Self.FK_Config_Product1">
      <End Role="Product" EntitySet="Products" />
      <End Role="Config" EntitySet="Configs" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSold_Config" Association="Self.FK_ProductSold_Config">
      <End Role="Config" EntitySet="Configs" />
      <End Role="ProductSold" EntitySet="ProductSolds" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_Config" Association="Self.FK_Stock_Config">
      <End Role="Config" EntitySet="Configs" />
      <End Role="Stock" EntitySet="Stocks" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Customer" Association="Self.FK_Sales_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSold_Sales" Association="Self.FK_ProductSold_Sales">
      <End Role="Sales" EntitySet="Sales" />
      <End Role="ProductSold" EntitySet="ProductSolds" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(INVENTORY_DBModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(INVENTORY_DBModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>